{
  "name": "texshake",
  "description": "Shake your LaTeX syntax tree!",
  "version": "7.0.0",
  "author": "Aurélien Ooms <aurelien.ooms@gmail.com>",
  "ava": {
    "files": [
      "./test/src/**/*"
    ],
    "concurrency": 8,
    "require": [
      "core-js/stable",
      "regenerator-runtime/runtime",
      "@babel/register"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-async-generator-functions"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "bin": "lib/cli.js",
  "bugs": {
    "url": "https://github.com/aureooms/texshake/issues"
  },
  "dependencies": {
    "@aureooms/js-grammar": "^8.0.0",
    "@aureooms/js-itertools": "^3.4.0",
    "@aureooms/js-tape": "^7.0.0",
    "core-js": "^3.2.1",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.7",
    "@babel/plugin-proposal-async-generator-functions": "7.8.3",
    "@babel/preset-env": "7.8.7",
    "@babel/register": "7.8.6",
    "ava": "2.4.0",
    "coveralls": "3.0.11",
    "np": "6.2.1",
    "nyc": "14.1.1"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/aureooms/texshake#readme",
  "keywords": [
    "abstract",
    "ast",
    "latex",
    "parser",
    "syntax",
    "tree"
  ],
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aureooms/texshake"
  },
  "scripts": {
    "build": "rm -rf lib && babel src -d lib",
    "cover": "nyc --reporter=lcov npm test",
    "prepare": "npm run build",
    "release": "np",
    "test": "ava"
  }
}
