{
  "name": "texshake",
  "description": "Shake your LaTeX syntax tree!",
  "version": "2.0.1",
  "author": "Aurélien Ooms <aurelien.ooms@gmail.com>",
  "ava": {
    "require": [
      "@babel/polyfill",
      "@babel/register"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-async-generator-functions"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "bin": "lib/cli.js",
  "bugs": {
    "url": "https://github.com/aureooms/texshake/issues"
  },
  "dependencies": {
    "@aureooms/js-grammar": "^6.2.1",
    "@aureooms/js-itertools": "^3.4.0",
    "@aureooms/js-tape": "^4.0.1",
    "@babel/polyfill": "^7.0.0-rc.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-proposal-async-generator-functions": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/register": "^7.0.0-rc.1",
    "ava": "^1.0.0-beta.1",
    "codeclimate-test-reporter": "^0.5.0",
    "coveralls": "^3.0.2",
    "np": "^3.0.4",
    "nyc": "^12.0.2"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/aureooms/texshake#readme",
  "keywords": [
    "abstract",
    "ast",
    "latex",
    "parser",
    "syntax",
    "tree"
  ],
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aureooms/texshake"
  },
  "scripts": {
    "build": "rm -rf lib && babel src -d lib",
    "cover": "nyc --reporter=lcov npm test",
    "prepare": "npm run build",
    "release": "np",
    "test": "ava ./test/src --concurrency 8"
  }
}
